=========================================================================================
***************************** ThumbnailError *****************************
=========================================================================================
C:\Users\korom\Pictures\TWO\SAN_20190314_072446_Canon_EOS_450D_IMG_1606.JPG
#########################################################################################
=========================================================================================
***************************** ThumbnailError *****************************
=========================================================================================
C:\Users\korom\Pictures\TWO\SAN_20190314_080308_Canon_EOS_450D_IMG_1645.JPG
#########################################################################################
=========================================================================================
***************************** ThumbnailError *****************************
=========================================================================================
C:\Users\korom\Pictures\TWO\SAN_20190314_072446_Canon_EOS_450D_IMG_1606.JPG
#########################################################################################
=========================================================================================
***************************** ThumbnailError *****************************
=========================================================================================
C:\Users\korom\Pictures\TWO\SAN_20190314_080308_Canon_EOS_450D_IMG_1645.JPG
#########################################################################################
